<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Engine Health Status API</title>
    <meta name="description" content="Creation of an API of a machine learning model for predicting the Engine Health Status of a vehicle">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #61062d, #be3a6c);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
        .login {
            background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px 40px;
    text-align: center;
    max-width: 600px;
    width: 100%;
        }
        h1 {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: magenta;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: magenta;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Engine Health Status Prediction</h1>
        <form action="{{ url_for('predict') }}" method="post">
            <input type="number" name="Engine_RPM" placeholder="Engine RPM" required="required" />
            <input type="number" name="Oil_Pressure" placeholder="Oil Pressure (psi)" required="required" />
            <input type="number" name="Fuel_Pressure" placeholder="Fuel Pressure (psi)" required="required" />
            <input type="number" name="Coolant_Pressure" placeholder="Coolant Pressure (psi)" required="required" />
            <input type="number" name="Oil_Temperature" placeholder="Oil Temperature (°C)" required="required" />
            <input type="number" name="Coolant_Temperature" placeholder="Coolant Temperature (°C)" required="required" />
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <br><br>
    </div>
</body>
</html>